pipeline {
  agent { label 'slave_s1' } 
    stages {
        stage('clean code') {
            steps {
               sh 'sh "git clone https://github.com/sandy2498/java-mvn-hello-world-web-app'
            }
        }
        stage('build') {
            steps {
                sh 'sudo docker build -t jenkvol_1:2.60.1 .'
            }
        }
        stage('run') {
            steps {
                sh 'sudo docker run -it jenkvol_1:2.60.1'
            }
        }
      stage('Deploy') {
            steps {
                sh 'sudo docker volume create jenkyvol
                sh 'sudo docker run -p 5000:8080 -p 60000:50000 -v jenkyvol:/var/jenkins_home jenkins:2.60.1'
                
            }
        }
       stage('publish') {
            steps {
                sh 'sudo docker tag jenkvol_1:2.60.1 sandy2498 myjenkvol_1:2.60.4'
                sh 'sudo docker login -u sandy2498 -p Ajja@2498 -h myjenkvol_
                sh 'sudo docker push sandy2498/myjenkvol_1:2.60.4
            }            
        }
    }
}
